<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04E1CF"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại trang chủ"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/anh"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ct_bogoctron"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tensanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEN SAN PHAM"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/noidungsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="noi dung san pham"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_remove_circle_24"
            />
        <TextView
            android:id="@+id/soluong"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/ct_bogoctron2"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            />
        <TextView
            android:id="@+id/gia"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/them"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ct_bogoctron3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÊM VÀO GIỎ HÀNG"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
        </LinearLayout>


</LinearLayout>