<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.CartFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/backgrounds"
        android:text="Giỏ hàng"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các món đã thêm gần đây"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_soLuong_daThem_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:hint="0"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng thanh toán: "
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_TotalPriceCart_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="000.000.000"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/btn_Buy_cart01"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Đặt hàng"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:backgroundTint="@color/backgrounds"
            app:cornerRadius="15dp"/>
    </LinearLayout>
</LinearLayout>