<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các món đã thêm gần đây"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_soLuong_daThem_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:hint="0"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng thanh toán: "
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
    <LinearLayout
        android:id="@+id/them"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/ct_bogoctron3"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Đặt hàng"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>