<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#AEE6DF"
    android:layout_height="100dp">

   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
       <ImageView
           android:layout_width="95dp"
           android:layout_height="93dp"
           android:padding="4dp"/>
       <ImageView
           android:src="@drawable/bogoc_item_giohang"
           android:layout_width="95dp"
           android:layout_height="93dp"/>
   </FrameLayout>
   <LinearLayout
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="90dp"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/tv_name_cart"
           android:layout_width="150dp"
           android:layout_height="30dp"
           android:layout_marginTop="8dp"
           android:textSize="20dp"
           android:hint="Name" />
       <TextView
           android:id="@+id/tv_price_cart"
           android:layout_width="150dp"
           android:layout_height="30dp"
           android:hint="Price"
           android:layout_marginTop="10dp" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/btn_delete_cart"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icon_close_x"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_remove_cart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_remove_circle"/>
            <TextView
                android:id="@+id/tv_soluong_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:hint="10"/>
            <ImageButton
                android:id="@+id/btn_add_cart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_circle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>